{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset204 Roboto{\*\falt Noto};}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red33\green33\blue33;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 ?????? ?????????;}
{\*\cs34\snext34\b\ab ????????? ??????;}
{\s35\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af9\loch\f4\fs28\lang1049 Заголовок;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af8\loch\f3\fs24\lang1049 Основной текст;}
{\s37\sbasedon36\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af7\loch\f3\fs24\lang1049 Список;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af4\langfe2052\dbch\af7\afs24\ai\loch\f3\fs24\lang1049 Название;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af4\langfe2052\dbch\af7\loch\f3\fs24\lang1049 Указатель;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ???????? ?????;}
{\s41\sbasedon40\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ??????;}
{\s42\sbasedon0\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1049 ????????;}
{\s43\sbasedon0\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ?????????;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\rtlch \ltrch\loch
\'ca\'d0\'c0\'d2\'ca\'ce\'c5 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c5\'ca\'d2\'c0:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl360\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
\'84\'4e\'84\'70\'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
\'84\'49\'84\'83\'84\'83\'84\'7c\'84\'75\'84\'74\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'72\'84\'7c\'84\'79\'84\'91\'84\'7e\'84\'79\'84\'91 \'84\'70\'84\'82\'84\'87\'84\'79\'84\'84\'84\'75\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'8d }{\rtlch \ltrch\loch\lang1033\loch\f5
CNN }{\rtlch \ltrch\loch\loch\f5
\'84\'79 \'84\'86\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'79 \'84\'81\'84\'80\'84\'84\'84\'75\'84\'82\'84\'8e \'84\'81\'84\'82\'84\'79 \'84\'83\'84\'75\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'79\'84\'78\'84\'80\'84\'71\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'7a.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl360\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
\'84\'57\'84\'75\'84\'7c\'84\'8e: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
\'84\'80\'84\'81\'84\'82\'84\'75\'84\'74\'84\'75\'84\'7c\'84\'79\'84\'84\'84\'8e \'84\'71\'84\'80\'84\'7c\'84\'75\'84\'75 \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'79\'84\'84\'84\'79\'84\'72\'84\'7e\'84\'85\'84\'90 \'84\'70\'84\'82\'84\'87\'84\'75\'84\'84\'84\'75\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'85 \'84\'74\'84\'7c\'84\'91 \'84\'83\'84\'75\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'7b\'84\'80\'84\'77\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'78\'84\'70\'84\'71\'84\'80\'84\'7c\'84\'75\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'4d\'84\'75\'84\'7c\'84\'70\'84\'7e\'84\'80\'84\'7d\'84\'70 - SegNet \'84\'79\'84\'7c\'84\'79 UNet, \'84\'70 \'84\'84\'84\'70\'84\'7b\'84\'77\'84\'75 \'84\'83\'84\'82\'84\'70\'84\'72\'84\'7e\'84\'79\'84\'84\'84\'8e \'84\'72\'84\'7c\'84\'79\'84\'91\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70 \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'70\'84\'84\'84\'79\'84\'72\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'82\'84\'70\'84\'78\'84\'7c\'84\'79\'84\'89\'84\'7e\'84\'8d\'84\'87 \'84\'86\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'7a \'84\'81\'84\'80\'84\'84\'84\'75\'84\'82\'84\'8e}{\rtlch \ltrch\loch\loch\f5
 \'81\'5c SegNet, UNet,}{\rtlch \ltrch\loch\lang1033\loch\f5
 Unet2 (stride)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl360\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
\'84\'4d\'84\'75\'84\'84\'84\'82\'84\'79\'84\'7b\'84\'70 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'88\'84\'75\'84\'7e\'84\'7b\'84\'79: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\lang1049\loch\f5
- }{\rtlch \ltrch\loch\lang1033\loch\f5
Interception Over Union (IoU)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl360\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
\'84\'40\'84\'82\'84\'87\'84\'79\'84\'84\'84\'75\'84\'7b\'84\'84\'84\'85\'84\'82\'84\'8d \'84\'83\'84\'72\'84\'75\'84\'82\'84\'84\'84\'80\'84\'89\'84\'7e\'84\'8d\'84\'87 \'84\'7e\'84\'75\'84\'7a\'84\'82\'84\'80\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'83\'84\'75\'84\'84\'84\'75\'84\'7a: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\lang1033\loch\f5
SegNet }{\rtlch \ltrch\loch\loch\f5
\'84\'79 }{\rtlch \ltrch\loch\lang1033\loch\f5
Unet }{\rtlch \ltrch\loch\loch\f5
(\'84\'72 2 \'84\'72\'84\'75\'84\'82\'84\'83\'84\'79\'84\'91\'84\'87)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl360\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
\'84\'55\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'79 \'84\'81\'84\'80\'84\'84\'84\'75\'84\'82\'84\'8e:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- }{\rtlch \ltrch\loch\lang1033\loch\f5
BCE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- }{\rtlch \ltrch\loch\lang1033\loch\f5
DICE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- }{\rtlch \ltrch\loch\lang1033\loch\f5
FOCAL LOSS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- }{\rtlch \ltrch\loch\lang1033\loch\f5
BCE supervised regularization}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl360\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
\'84\'40\'84\'7e\'84\'70\'84\'7c\'84\'79\'84\'78 \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'70\'84\'84\'84\'80\'84\'72:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- \'84\'83\'84\'82\'84\'70\'84\'72\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7d\'84\'75\'84\'84\'84\'82\'84\'79\'84\'7b }{\rtlch \ltrch\loch\lang1033\loch\f5
IoU }{\rtlch \ltrch\loch\loch\f5
\'84\'81\'84\'80 \'84\'8f\'84\'81\'84\'80\'84\'87\'84\'70\'84\'7d \'84\'74\'84\'7c\'84\'91 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'80\'84\'7a \'84\'7e\'84\'75\'84\'7a\'84\'82\'84\'80\'84\'83\'84\'75\'84\'84\'84\'79 \'84\'83 \'84\'7e\'84\'70\'84\'71\'84\'80\'84\'82\'84\'80\'84\'7d \'84\'7c\'84\'80\'84\'83\'84\'83\'84\'80\'84\'72 \'84\'7e\'84\'70 \'84\'72\'84\'70\'84\'7c\'84\'79\'84\'74\'84\'70\'84\'88\'84\'79\'84\'80\'84\'7e\'84\'7e\'84\'80\'84\'7d \'84\'74\'84\'70\'84\'84\'84\'70\'84\'83\'84\'75\'84\'84\'84\'75}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- \'84\'83\'84\'82\'84\'70\'84\'72\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7d\'84\'75\'84\'84\'84\'82\'84\'79\'84\'7b }{\rtlch \ltrch\loch\lang1033\loch\f5
IoU }{\rtlch \ltrch\loch\loch\f5
\'84\'81\'84\'80 \'84\'8f\'84\'81\'84\'80\'84\'87\'84\'70\'84\'7d \'84\'74\'84\'7c\'84\'91 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'80\'84\'73\'84\'80 \'84\'7c\'84\'80\'84\'83\'84\'83\'84\'70 \'84\'72 \'84\'82\'84\'70\'84\'78\'84\'82\'84\'75\'84\'78\'84\'75 \'84\'70\'84\'82\'84\'87\'84\'79\'84\'84\'84\'75\'84\'7b\'84\'84\'84\'85\'84\'82 \'84\'7e\'84\'75\'84\'7a\'84\'82\'84\'80\'84\'83\'84\'75\'84\'84\'84\'75\'84\'7a \'84\'7e\'84\'70 \'84\'72\'84\'70\'84\'7c\'84\'79\'84\'74\'84\'70\'84\'88\'84\'79\'84\'80\'84\'7e\'84\'7e\'84\'80\'84\'7d \'84\'74\'84\'70\'84\'84\'84\'70\'84\'83\'84\'75\'84\'84\'84\'75}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
- \'84\'83\'84\'82\'84\'70\'84\'72\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7d\'84\'75\'84\'84\'84\'82\'84\'79\'84\'7b }{\rtlch \ltrch\loch\lang1033\loch\f5
IoU }{\rtlch \ltrch\loch\loch\f5
\'84\'7e\'84\'70 \'84\'84\'84\'75\'84\'83\'84\'84\'84\'80\'84\'72\'84\'80\'84\'7d \'84\'74\'84\'70\'84\'84\'84\'70\'84\'83\'84\'75\'84\'84\'84\'75 \'84\'79 \'84\'80\'84\'84\'84\'71\'84\'80\'84\'82 \'84\'7c\'84\'79\'84\'74\'84\'75\'84\'82\'84\'70}
\par }